spring.datasource.url=jdbc:postgresql://localhost:5432/play-service
spring.datasource.username=${PDB_USERNAME}
spring.datasource.password=${PDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=play

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### Resilience4j
resilience4j.circuitbreaker.instances.track.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.track.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.track.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.track.slidingWindowSize=5
resilience4j.circuitbreaker.instances.track.failureRateThreshold=5
resilience4j.circuitbreaker.instances.track.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.track.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.track.automaticTransitionFromOpenToHalfOpenEnabled=true

### Resilience4j Timeout Properties
resilience4j.timelimiter.instances.track.timeout-duration=3s

### Resilience4j Retry Properties
resilience4j.retry.instances.track.max-attempts=3
resilience4j.retry.instances.track.wait-duration=5s

### Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

### Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
### spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
### spring.kafka.producer.properties.spring.json.type.mapping=event:com.ms.events.PlayingEvent;