
spring.datasource.driver-class-name=org.postgresql.Driver
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka